<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>my accounts!!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="loader">loading...</div>

  <div id="main-content">
    <h1>my social accounts</h1>
    <p>i'm lonely plspls friend</p>

    <!-- Divider -->
    <hr class="divider" />
    <!-- Buttons -->
    <div class="buttons-container">
        <button class="btn" onclick="window.location.href='https://www.roblox.com/users/1989080290/profile'">roblox</button>
        <p>discord: _c.ne </p>
        <p>minecraft: cxxne</p>
        <button class="btn" onclick="window.location.href='https://www.youtube.com/@cxxn.e'">youtube</button>
        <hr class="divider" />
      <button class="btn" onclick="window.location.href='index.html'">go back</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>